# CodingChallenge

./: CodingChallenge.Service.sln  README.md  Shipper_Shipment_Details.sql
Quotable.ApiClient/: IQuoteClient.cs  Quotable.ApiClient.csproj  QuoteClient.cs
Quotable.Business/: IQuoteService.cs  Quotable.Business.csproj  QuoteService.cs
Quotable.Domain/: Shippment.Persistence.csproj
Quotable.Domain/Context/: IShippmentDatabaseContext.cs  ShippmentDatabaseContext.cs
Quotable.Domain/Entities/: Carrier.cs  Shipment.cs  ShipmentRate.cs  Shipper.cs
Quotable.Domain/Repository/: IShippmentRepository.cs  ShippmentRepository.cs
Quotable.Models/: Quote.cs
Quotable.Service/: CodingChallenge.Service.csproj  Program.cs  appsettings.json
Quotable.Service/Controllers/: QuoteController.cs  ShipperController.cs
Quotable.Service/Properties/: launchSettings.json
Shippment.Business/: IShippmentService.cs  Shippment.Business.csproj  ShippmentService.cs
Shippment.Models/: ShipperDto.cs  ShipperShippmentDetails.cs
