<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Quotable.ApiClient\Quotable.ApiClient.csproj" />
    <ProjectReference Include="..\Quotable.Business\Quotable.Business.csproj" />
    <ProjectReference Include="..\Quotable.Domain\Shippment.Persistence.csproj" />
    <ProjectReference Include="..\Shippment.Business\Shippment.Business.csproj" />
  </ItemGroup>

</Project>
